
<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <style>
            #header{
                display:flex;
                justify-content: space-between;
                height: 100px;
            }

            .hidden {
                display: none;
            }

            body{
                color:white;
                background-position:top center;
                background-color: black;
                background-repeat: no-repeat;
                background-size: auto;
                z-index: -2;
            }

            body::before{
                content: "";
                opacity: 0.5;
                position: absolute;
                top: 0px;
                left: 0px;
                right: 0px;
                bottom: 0px;
                background-color: #000;
                z-index: -1;
            }

            .list-group, #todo-form{
                width: 50%;
                margin: auto;
            }

            .form-control{
                color:white;
                background-color: rgba(255, 255, 255, 0.5);
            }

            .list-group-item{
                color:white;
                background-color: rgba(255, 255, 255, 0.3);
                display:flex;
                justify-content: space-between;
                align-items: center;
            }

        </style>

        <title>Vanilla Challenge</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    
    <body>
        <div id="header">
            <div id="weather">
                <span class="js-clock display-6">yyyy-mm-dd hh:mm:ss</span>
                <br>
                <span class="js-weather h4">&nbsp;</span>
                <span class="js-name h4">&nbsp;</span>
            </div>
            
            
            <form id="login-form" class="hidden">
                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="id" aria-label="id" aria-describedby="button-addon2" required>
                    <button class="btn btn-outline-secondary" type="submit" id="button-addon2">login</button>
                </div>
            </form>
            
            <span id="login-text" class="h2 hidden"></span>
        </div>

        <form id="todo-form">
            <input type="text" class="form-control" placeholder="write a To Do and Press Enter" maxlength="50" required/>
        </form>

        <ul id="todo-list" class="list-group"></ul>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
        <script src="src/index.js"></script>
        <script src="src/todo.js"></script>
        <script src="src/login.js"></script>
        <script src="src/timer.js"></script>
        <script src="src/weather.js"></script>
    </body>
</html>